@import "base";

// header start
header {
  nav {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;

    .logo {
      display: flex;
      align-items: center;

      .fa-solid {
        color: red;
        font-size: 3em;
      }

      span {
        color: white;
      }
    }

    ul {
      li {
        display: inline-block;
        align-items: center;

        a {
          text-decoration: none;
          color: black;
          margin-right: 1em;
          font-size: 2em;
          font-weight: bolder;
        }
      }
    }
    a:hover {
      padding: 0.2em;
      background-color: black;
      color: white;
      border-radius: 0.1em;
    }
  }
}
// header end

// main start
main {
  min-height: 100vh;

  // hero section
  .hero {
    .bg-img {
      background-image: url(./images/bckg.jpeg);

      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      filter: blur(7);
    }

    .intro {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 10;
      width: 50%;
      padding: 40px 0;
      text-align: center;
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;

      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      font-weight: bold;
      border: 10px solid white;

      p {
        margin-top: 1em;
        font-size: 1vw;
      }
    }

    h1 {
      font-size: 2vw;
      text-transform: uppercase;
    }

    h3 {
      text-transform: uppercase;
      margin-top: 1em;
      font-size: 1vw;
    }
  }

  //   about section

  .about-me {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 600px);
    grid-template-rows: 600px;
    justify-content: center;
    align-items: center;

    padding: 15em;
    gap: 1em;

    .current {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding: 3em;

      h2 {
        font-size: 2.5em;
        margin-bottom: 1em;
      }
      p {
        margin-bottom: 1em;
        font-size: 2em;
      }
    }
    .profile {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .pic img {
        width: 400px;
        margin-right: 1em;
      }

      .me {
        font-size: 2em;
        padding: 2em;
      }
    }
  }

  //   contact section
  .my-contact {
    height: 100vh;

    h2 {
      text-align: center;
      font-size: 70px;
      padding-top: 1em;
    }
  }
}

@media screen and (max-width: 1190px) {
  .about-me {
    background-color: red;
    display: flex;
    flex-direction: column;
  }
}

// @media screen and (max-width: 590px) {
//   html,
//   body {
//     width: 100%;
//     height: 100%;
//     margin: 0;
//     padding: 0;
//     overflow-x: hidden;
//   }

//   .about-me {
//     .profile {
//       text-align: center;
//       p {
//         padding: 0 2em;
//       }
//     }
//   }
// }

// @media screen and (max-width: 900px) {
//   .about-me {
//     display: flex;
//     justify-content: center;
//     flex-direction: column;
//     align-items: center;

//     .current {
//       text-align: center;
//     }
//     .profile {
//       text-align: center;

//       display: flex;
//       flex-wrap: wrap;
//     }
//   }
// }
